spring.datasource.url=${YB_URL:jdbc:yugabytedb://localhost:5433/yugabyte?load-balance=true}
spring.datasource.username=${YB_USERNAME:yugabyte}
spring.datasource.password=${YB_PASSWORD:}
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
